apps/sanctumlab-api-server/project.json (before)
{
    "name": "sanctumlab-api-server",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/sanctumlab-api-server/src",
    "projectType": "application",
    "tags": [],
    "targets": {
        "serve": {
            "executor": "@nx/js:node",
            "defaultConfiguration": "development",
            "dependsOn": ["build"],
            "options": {
                "buildTarget": "sanctumlab-api-server:build",
                "runBuildTargetDependencies": false
            },
            "configurations": {
                "development": {
                    "buildTarget": "sanctumlab-api-server:build:development"
                },
                "production": {
                    "buildTarget": "sanctumlab-api-server:build:production"
                }
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/sanctumlab-api-server/jest.config.ts"
            }
        }
    }
}

apps/sanctumlab-api-server/project.json (after)
{
    "name": "sanctumlab-api-server",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/sanctumlab-api-server/src",
    "projectType": "application",
    "tags": ["scope:project-backend", "scope:app"],
    "targets": {
        "serve": {
            "executor": "@nx/js:node",
            "defaultConfiguration": "development",
            "dependsOn": ["build"],
            "options": {
                "buildTarget": "sanctumlab-api-server:build",
                "runBuildTargetDependencies": false
            },
            "configurations": {
                "development": {
                    "buildTarget": "sanctumlab-api-server:build:development"
                },
                "production": {
                    "buildTarget": "sanctumlab-api-server:build:production"
                }
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/sanctumlab-api-server/jest.config.ts"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}

apps/sanctumlab-api-server/project.json (diff)
@@ -3,7 +3,7 @@
     "$schema": "../../node_modules/nx/schemas/project-schema.json",
     "sourceRoot": "apps/sanctumlab-api-server/src",
     "projectType": "application",
-    "tags": [],
+    "tags": ["scope:project-backend", "scope:app"],
     "targets": {
         "serve": {
             "executor": "@nx/js:node",
@@ -28,6 +28,9 @@
             "options": {
                 "jestConfig": "apps/sanctumlab-api-server/jest.config.ts"
             }
+        },
+        "lint": {
+            "executor": "@nx/eslint:lint"
         }
     }
 }
