nx.json (before)
{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "defaultBase": "master",
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": [
            "default",
            "!{projectRoot}/.eslintrc.json",
            "!{projectRoot}/eslint.config.js",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/jest.config.[jt]s",
            "!{projectRoot}/src/test-setup.[jt]s",
            "!{projectRoot}/test-setup.[jt]s"
        ],
        "sharedGlobals": []
    },
    "targetDefaults": {
        "@angular-devkit/build-angular:application": {
            "cache": true,
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"]
        },
        "@nx/eslint:lint": {
            "cache": true,
            "inputs": [
                "default",
                "{workspaceRoot}/.eslintrc.json",
                "{workspaceRoot}/.eslintignore",
                "{workspaceRoot}/eslint.config.js"
            ]
        },
        "@nx/jest:jest": {
            "cache": true,
            "inputs": [
                "default",
                "^production",
                "{workspaceRoot}/jest.preset.js"
            ],
            "options": {
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        }
    },
    "generators": {
        "@nx/angular:application": {
            "e2eTestRunner": "none",
            "linter": "eslint",
            "style": "scss",
            "unitTestRunner": "jest"
        },
        "@nx/angular:library": {
            "linter": "eslint",
            "unitTestRunner": "jest"
        },
        "@nx/angular:component": {
            "style": "scss"
        }
    },
    "plugins": [
        {
            "plugin": "@nx/eslint/plugin",
            "options": {
                "targetName": "eslint:lint"
            }
        }
    ]
}

nx.json (after)
{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "defaultBase": "master",
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": [
            "default",
            "!{projectRoot}/.eslintrc.json",
            "!{projectRoot}/eslint.config.js",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/jest.config.[jt]s",
            "!{projectRoot}/src/test-setup.[jt]s",
            "!{projectRoot}/test-setup.[jt]s",
            "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
            "!{projectRoot}/.storybook/**/*",
            "!{projectRoot}/tsconfig.storybook.json"
        ],
        "sharedGlobals": []
    },
    "targetDefaults": {
        "@angular-devkit/build-angular:application": {
            "cache": true,
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"]
        },
        "@nx/eslint:lint": {
            "cache": true,
            "inputs": [
                "default",
                "{workspaceRoot}/.eslintrc.json",
                "{workspaceRoot}/.eslintignore",
                "{workspaceRoot}/eslint.config.js"
            ]
        },
        "@nx/jest:jest": {
            "cache": true,
            "inputs": [
                "default",
                "^production",
                "{workspaceRoot}/jest.preset.js"
            ],
            "options": {
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        },
        "build-storybook": {
            "cache": true
        }
    },
    "generators": {
        "@nx/angular:application": {
            "e2eTestRunner": "none",
            "linter": "eslint",
            "style": "scss",
            "unitTestRunner": "jest"
        },
        "@nx/angular:library": {
            "linter": "eslint",
            "unitTestRunner": "jest"
        },
        "@nx/angular:component": {
            "style": "scss"
        }
    },
    "plugins": [
        {
            "plugin": "@nx/eslint/plugin",
            "options": {
                "targetName": "eslint:lint"
            }
        },
        {
            "plugin": "@nx/storybook/plugin",
            "options": {
                "serveStorybookTargetName": "storybook",
                "buildStorybookTargetName": "build-storybook",
                "testStorybookTargetName": "test-storybook",
                "staticStorybookTargetName": "static-storybook"
            }
        }
    ]
}

nx.json (diff)
@@ -11,7 +11,10 @@
             "!{projectRoot}/tsconfig.spec.json",
             "!{projectRoot}/jest.config.[jt]s",
             "!{projectRoot}/src/test-setup.[jt]s",
-            "!{projectRoot}/test-setup.[jt]s"
+            "!{projectRoot}/test-setup.[jt]s",
+            "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
+            "!{projectRoot}/.storybook/**/*",
+            "!{projectRoot}/tsconfig.storybook.json"
         ],
         "sharedGlobals": []
     },
@@ -46,6 +49,9 @@
                     "codeCoverage": true
                 }
             }
+        },
+        "build-storybook": {
+            "cache": true
         }
     },
     "generators": {
@@ -68,6 +74,15 @@
             "plugin": "@nx/eslint/plugin",
             "options": {
                 "targetName": "eslint:lint"
+            }
+        },
+        {
+            "plugin": "@nx/storybook/plugin",
+            "options": {
+                "serveStorybookTargetName": "storybook",
+                "buildStorybookTargetName": "build-storybook",
+                "testStorybookTargetName": "test-storybook",
+                "staticStorybookTargetName": "static-storybook"
             }
         }
     ]
