apps/sanctumlab-ui/project.json (before)
{
    "name": "sanctumlab-ui",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "app",
    "sourceRoot": "apps/sanctumlab-ui/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:application",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/sanctumlab-ui",
                "index": "apps/sanctumlab-ui/src/index.html",
                "browser": "apps/sanctumlab-ui/src/main.ts",
                "polyfills": ["zone.js"],
                "tsConfig": "apps/sanctumlab-ui/tsconfig.app.json",
                "inlineStyleLanguage": "scss",
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "apps/sanctumlab-ui/public"
                    },
                    {
                        "glob": "**/*",
                        "input": "apps/sanctumlab-ui/src/assets",
                        "output": "assets"
                    }
                ],
                "styles": [
                    "apps/sanctumlab-ui/src/styles.scss",
                    "node_modules/quill/dist/quill.snow.css"
                ],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "2kb",
                            "maximumError": "4kb"
                        }
                    ],
                    "outputHashing": "all",
                    "optimization": true,
                    "aot": true,
                    "fileReplacements": [
                        {
                            "replace": "apps/sanctumlab-ui/src/environments/environment.ts",
                            "with": "apps/sanctumlab-ui/src/environments/environment.production.ts"
                        }
                    ]
                },
                "development": {
                    "optimization": false,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true,
                    "fileReplacements": [
                        {
                            "replace": "apps/sanctumlab-ui/src/environments/environment.ts",
                            "with": "apps/sanctumlab-ui/src/environments/environment.development.ts"
                        }
                    ]
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "configurations": {
                "production": {
                    "buildTarget": "sanctumlab-ui:build:production"
                },
                "development": {
                    "buildTarget": "sanctumlab-ui:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "buildTarget": "sanctumlab-ui:build"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/sanctumlab-ui/jest.config.ts"
            }
        }
    }
}

apps/sanctumlab-ui/project.json (after)
{
    "name": "sanctumlab-ui",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "app",
    "sourceRoot": "apps/sanctumlab-ui/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:application",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/sanctumlab-ui",
                "index": "apps/sanctumlab-ui/src/index.html",
                "browser": "apps/sanctumlab-ui/src/main.ts",
                "polyfills": ["zone.js"],
                "tsConfig": "apps/sanctumlab-ui/tsconfig.app.json",
                "inlineStyleLanguage": "scss",
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "apps/sanctumlab-ui/public"
                    },
                    {
                        "glob": "**/*",
                        "input": "apps/sanctumlab-ui/src/assets",
                        "output": "assets"
                    }
                ],
                "styles": [
                    "apps/sanctumlab-ui/src/styles.scss",
                    "node_modules/quill/dist/quill.snow.css"
                ],
                "scripts": [],
                "allowedCommonJsDependencies": [
                    "lodash/merge.js",
                    "lodash/pickBy.js",
                    "lodash/kebabCase.js",
                    "dayjs",
                    "qrcode",
                    "quill-delta"
                ]
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "600kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "4kb",
                            "maximumError": "8kb"
                        }
                    ],
                    "outputHashing": "all",
                    "optimization": true,
                    "aot": true,
                    "fileReplacements": [
                        {
                            "replace": "apps/sanctumlab-ui/src/environments/environment.ts",
                            "with": "apps/sanctumlab-ui/src/environments/environment.production.ts"
                        }
                    ]
                },
                "development": {
                    "optimization": false,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true,
                    "fileReplacements": [
                        {
                            "replace": "apps/sanctumlab-ui/src/environments/environment.ts",
                            "with": "apps/sanctumlab-ui/src/environments/environment.development.ts"
                        }
                    ]
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "configurations": {
                "production": {
                    "buildTarget": "sanctumlab-ui:build:production"
                },
                "development": {
                    "buildTarget": "sanctumlab-ui:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "buildTarget": "sanctumlab-ui:build"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/sanctumlab-ui/jest.config.ts"
            }
        }
    }
}

apps/sanctumlab-ui/project.json (diff)
@@ -31,20 +31,28 @@
                     "apps/sanctumlab-ui/src/styles.scss",
                     "node_modules/quill/dist/quill.snow.css"
                 ],
-                "scripts": []
+                "scripts": [],
+                "allowedCommonJsDependencies": [
+                    "lodash/merge.js",
+                    "lodash/pickBy.js",
+                    "lodash/kebabCase.js",
+                    "dayjs",
+                    "qrcode",
+                    "quill-delta"
+                ]
             },
             "configurations": {
                 "production": {
                     "budgets": [
                         {
                             "type": "initial",
-                            "maximumWarning": "500kb",
+                            "maximumWarning": "600kb",
                             "maximumError": "1mb"
                         },
                         {
                             "type": "anyComponentStyle",
-                            "maximumWarning": "2kb",
-                            "maximumError": "4kb"
+                            "maximumWarning": "4kb",
+                            "maximumError": "8kb"
                         }
                     ],
                     "outputHashing": "all",
